'''
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран.
'''
a = 'report info'
b = 2323423
num = int(input('Введите число: '))
string = str(input('Введите строку: '))
print(num, string, a, b)

'''
2. Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''
seconds_time = int(input('Введите время в секундах: '))
hour = seconds_time // 3600
minutes = seconds_time % 3600 // 60
seconds = seconds_time - minutes * 60 - hour * 3600
print(f"Время в формате чч:мм:сс {hour}:{minutes}:{seconds}")

'''
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''
n = int(input('Введите число: '))
sum = (n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n)))
print(f"Сумма чисел = {sum}")

'''
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''
n = abs(int(input('Введите число: ')))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break

'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
'''
proceeds = abs(int(input('Введите выручку фирмы: ')))
costs = abs(int(input('Введите издержки фирмы: ')))
if proceeds > costs:
    print(f"Фирма работает с прибылью, рентабельность={proceeds / costs}")
    staff = abs(int(input('Введите количество сотрудников фирмы: ')))
    print(f"Прибыль на одного сотрудника={proceeds / staff}")
elif proceeds == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")

'''
6. Спортсмен занимается ежедневными пробежками. В первый день его результат 
составил a километров. Каждый день спортсмен увеличивал результат на 10 % 
относительно предыдущего. Требуется определить номер дня, на который общий 
результат спортсмена составить не менее b километров. Программа должна принимать
 значения параметров a и b и выводить одно натуральное число — номер дня.
'''
a = int(input('Введите результат а в км: '))
b = int(input('Введите результат b в км: '))
day = 1
while a < b:
    print(f"{day}-й день:{a}")
    day += 1
    a += round(a * (0.1), 2)
else:
    print(f"{day}-й день:{a}")
    print(f"на {day}-й день спортсмен достиг результата — не менее {b} км.")
